# This tmux configuration is written for Tmux >= 1.4.
set -g default-terminal "screen-256color"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Set my prefix to C-j and unbind the default one.
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix
#set-option -g status off
